{
  "author": "Softwarebakery <info@softwarebakery.com> (http://softwarebakery.com/",
  "name": "softwarebakeryblog",
  "description": "Softwarebakery blog",
  "version": "0.0.0",
  "homepage": "http://softwarebakery.com/",
  "repository": {
    "type": "git",
    "url": "git://95.211.63.145/softwarebakeryblog.git"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "dependencies": {
    "stack": ">=0.0.3",
    "cluster": ">=0.6.4",
    "git-fs": ">=0.0.5",
    "simple-mime": ">=0.0.1",
    "haml": ">=0.2.5",
    "step": ">=0.0.3",
    "proto": ">=0.1.0",
    "mkdirp": ">=0.5.1",
    "clean-css": ">=3.2.10"
  },
  "devDependencies": {}
}
